# TimeToKill

./: .editorconfig  .gitignore  README.md  TimeToKill.sln  build_standalone.bat
.github/workflows/: on-label-pr-screenshots.yml  on-release-build.yml  pr-screenshots.yml
src/TimeToKill.App/: App.axaml  App.axaml.cs  Program.cs  TimeToKill.App.csproj  ViewLocator.cs  app.manifest
src/TimeToKill.App/Cli/: CliOptions.cs  CommandHandler.cs  IdentifierResolver.cs  IpcProtocol.cs  SingleInstanceManager.cs
src/TimeToKill.App/Helpers/: TrayIconGenerator.cs
src/TimeToKill.App/Services/: PresetRepository.cs  TimerActionService.cs  TimerManager.cs
src/TimeToKill.App/Themes/: ThemeService.cs  themes.toml
src/TimeToKill.App/ViewModels/: EditTimerViewModel.cs  MainWindowViewModel.cs  TimerGroupViewModel.cs  TimerPresetViewModel.cs  ViewModelBase.cs
src/TimeToKill.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TimeToKill.Shared/: TimeToKill.Shared.csproj
src/TimeToKill.Shared/Extensions/: StringExtensions.cs
src/TimeToKill.Shared/Models/: ActionResult.cs  ActiveTimer.cs  Theme.cs  TimerActionType.cs  TimerPreset.cs  TimerState.cs
src/TimeToKill.Shared/Tools/: FileTools.cs  NativeMethods.cs  ProcessNameHelper.cs  ProcessTools.cs  ReflectTools.cs  TimeTools.cs  TomlTools.cs
tests/TimeToKill.App.Tests/: PopulatedStateTests.cs  ScreenshotHelper.cs  TestApp.cs  TestAppBuilder.cs  TestWindowFactory.cs  TimeToKill.App.Tests.csproj
tests/TimeToKill.App.Tests/TestData/: presets-example.json
