<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<LangVersion>latestmajor</LangVersion>
		<AssemblyName>TimeToKill</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Assets\**"/>
		<EmbeddedResource Include="Themes\themes.toml"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TimeToKill.Shared\TimeToKill.Shared.csproj"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.11"/>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
	</ItemGroup>
</Project>
